<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="bg-yellow">
        <nav class="container">
            <button class="md:hidden"><i class="fa-solid fa-bars"></i></button>
            <ul class="hidden md:grid grid-cols-3 *:text-center *:text-white *:py-3">
                <li class="group relative">
                    <a href="" class="group-hover:text-blue">Card Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
                <li class="border-l border-r border-white group relative">
                    <a href="" class="group-hover:text-blue">Number Card Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
                <li class="group relative">
                    <a href="" class="group-hover:text-blue:">FAQ Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <h3 class="cmn-ttl">Card <span>Section</span></h3>
            </div>
            <div class="container grid grid-cols-1  sm:grid-cols-2 md:grid-cols-3 gap-2">
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>