<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 2</title>
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header {
        background-color: red;
        text-align: center;
    }
    h1{
        color: green;
    }
    nav a {
        color: white;
    }
    #Main-Content {
        display: flex;
        flex-wrap: wrap;
    }
    .Left-Content {
        width: 80%;
        background-color: yellow;
    }
    aside {
        width: 20%;
        background-color: purple;
    }
    section {
        background-color: black;
        color:white;
        }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 20px;
        justify-content:center
    } 
    .flex-item {
        width: calc(calc(100% / 2) - 20px);
        background-color: white;
        color: red;
        border: 1px solid #000;
        padding: 10px;
    }
    .button {
        background-color: red;
        color: white;
        width: 160px;
        display: inline-block;
        text-align: center;
        padding: 10px;
    }
    footer {
        background-color: green;
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
    <nav>
        <a href="">Home</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <a href="https://www.youtube.com/">Youtube</a>
    </nav> 
    <p> This is a sentence </p>
  </header>

  <main id="Main-Content">
    <div class="Left-Content">
        <h2>Content Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero quidem dolores officia velit ipsa aperiam est, laudantium rem dolor quo accusamus voluptas exercitationem, possimus molestiae! Adipisci quia magni sapiente.</p>
        <div class="flex-container">
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
            <div class="flex-item">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore itaque recusandae, officia illo ullam, necessitatibus natus molestias magni reprehenderit dolore. Similique perspiciatis nulla reiciendis autem id nesciunt non nemo.</p>
                <a href="" class="button">Read More</a>
            </div>
        </div>
    </div>
    <aside class="Right-Content">
        <p>This is Right Side</p>
    </aside>
    <section>
        <p>This is New Part</p>
    </section>
  </main>

  <footer>
    <p>Footer</p>
  </footer>

</body>
</html>
