:root{
    --orange: #f7941e;
    --black: #000;
    --white: #fff;
    --red: #ff0000;
    --blue: rgb(21, 0, 114);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    background-color: var(--orange);
}
.navbar {
    max-width: 1200px;
    margin: auto;
}
nav ul {
    display: flex;
    list-style:none;
    font-size: 18px;
}
nav ul li {
    border-right:1px solid white;
    text-align: center;
}
nav ul li:last-child {
    border-right: none;
}
nav ul li a {
    display: block;
    padding: 8px;
    color: white;
    text-decoration: none;
}
nav ul li.left, nav ul li.right {
    flex: 2.5;
}
nav ul li.middle {
    flex: 1.8;
}
section h1 {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}
h1 span{
    color: grey;
}
.line {
    width: 55px;
    height: 3px;
    background-color: var(--orange);
    margin: 5px auto;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.flexbox .card {
    width: calc(100% / 3);
    position: relative;
}
.card .card-body {
    overflow: hidden;
}
.card .card-body img {
    width: 100%;
    transition: transform .5s ease-in-out;
}
.card-body:hover>img {
    transform: scale(1.3);
}
.card-body:hover+.card-footer {
    display: block;
}
.card-footer {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    padding: 8px;
    position: absolute;
    left: 0%;
    top:83%;
    opacity: 0.6;
    display: none;
}
#contact {
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#contact h1 {
    color: var(--white);
}
.form-group {
    margin-bottom:20px;
}
.form-group>label {
    display: block;
    margin-bottom: 5px;
}
label {
    color: var(--white);
}
.form-group, .form-edit, .form-select {
    font-size: 18px;
    width: 100%;
    padding: 8px 10px;
}
textarea {
    width: 100%;
    height: 100px;
}
.btn {
    width: 100px;
    height: 30px;
    color: var(--white);
    background-color: var(--red);
    margin: 25px 10px;
    cursor: pointer;
}
.flex-card {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    padding: 50px;
}
.card-number {
    width: calc((100% / 2) - 14px);
    color: var(--white);
    background-color: var(--blue);
    padding: 25px;
}
.card-number b {
    color: var(--white);
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
}
.card-number h2 {
    color: var(--orange);
    margin: 18px 0;
}
.card-number:hover {
    color: var(--black);
    background-color: var(--orange);
}
.card-number:hover>.card-inner>h2,.card-number:hover>.card-inner>b {
    color: var(--black);
}
.card-number:hover>.card-inner {
    transform: translateY(-10%);
}
footer {
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    padding: 15px;
}
