<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body class="flex flex-col font-textfont text-black bg-white">

  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-4 shadow-md">
    <div class="flex items-center">
      <button class="hamburger text-2xl mr-4">&#9776;</button>
      <span class="text-orange font-logofont text-2xl">Dashboard</span>
    </div>
    <div class="space-x-4">
      <i class="fas fa-envelope"></i>
      <i class="fas fa-bell"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>

  <div class="flex flex-grow">
    <!-- Sidebar -->
    <aside id="side-bar" class="w-1/5 h-sidebar bg-black text-white px-4 py-6 space-y-4">
      <ul class="space-y-4">
        <li><i class="fas fa-th mr-2"></i><a href="products.html">Products</a></li>
        <li><i class="fas fa-question-circle mr-2"></i><a href="faq.html">FAQ</a></li>
        <li><i class="fas fa-address-card mr-2"></i><a href="contact.html">Contact</a></li>
        <li><i class="fas fa-signal mr-2"></i><a href="#">Blogs</a></li>
        <li><i class="fas fa-chart-bar mr-2"></i><a href="#">Services</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <section id="main-content" class="w-4/5 min-h-screen flex flex-col justify-between">
      <div class="p-4 flex-grow">
        <h2 class="text-2xl font-bold">Form</h2>

        <div class="flex flex-wrap gap-6 mt-4">
          <!-- Address Cards -->
          <div class="border p-4 w-full md:w-1/2 lg:w-2/5">
            <i class="fas fa-map-marker-alt text-blue text-xl"></i>
            <h4 class="text-blue font-bold mt-2">Address</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
          <div class="border p-4 w-full md:w-1/2 lg:w-2/5">
            <i class="fas fa-map-marker-alt text-blue text-xl"></i>
            <h4 class="text-blue font-bold mt-2">Address</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
          <div class="border p-4 w-full md:w-1/2 lg:w-2/5">
            <i class="fas fa-map-marker-alt text-blue text-xl"></i>
            <h4 class="text-blue font-bold mt-2">Address</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
          <div class="border p-4 w-full md:w-1/2 lg:w-2/5">
            <i class="fas fa-map-marker-alt text-blue text-xl"></i>
            <h4 class="text-blue font-bold mt-2">Address</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <!-- Contact Form -->
          <div class="border p-4 flex-1 min-w-[300px]">
            <form class="flex flex-col gap-4">
              <div class="flex flex-col lg:flex-row gap-2">
                <input type="text" placeholder="Your Name" class="border px-4 py-2 flex-1" />
                <input type="email" placeholder="Your Email" class="border px-4 py-2 flex-1" />
              </div>
              <input type="text" placeholder="Your Subject" class="border px-4 py-2" />
              <textarea rows="5" placeholder="Message" class="border px-4 py-2"></textarea>
              <button type="submit" class="bg-blue text-white px-6 py-2 self-start">Send Message</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer bg-grey py-4 px-6 flex justify-between text-sm">
        <p>&copy; Right 2024</p>
        <ul class="flex gap-4">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
        </ul>
      </footer>
    </section>
  </div>
<script src="./assets/js/style.js"></script>
</body>
</html>
