<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <header class="min-h-12 fixed top-0 left-0 w-full bg-white shadow-sm text-center p-5">
        <nav class="flex justify-between">
            <div class="flex gap-4">
                <button class="hamburger"><i class="fas fa-bars"></i></button>
                <h1 class="text-orange font-bold text-xl">Dashboard</h1>
            </div>
            <ul class="flex gap-8">
                <li><a href=""><i class="fas fa-envelope"></i></a></li>
                <li><a href=""><i class="fas fa-bell"></i></a></li>
                <li><a href=""><i class="fas fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="mt-[68px]">
        <div class="w-full flex">
            <aside id="side-bar" class="w-1/5 bg-black text-white h-sidebar overflow-y-auto">
                <ul class="p-6 *:mb-3">
                    <li><a href=""><i class="fas fa-signal"></i> Home</a></li>
                    <li><a href=""><i class="fas fa-signal"></i> Tables</a></li>
                    <li><a href="products.html"><i class="fas fa-table"></i> Products</a></li>
                    <li><a href="receipes.html"><i class="fas fa-border-all"></i> FAQ</a></li>
                    <li><a href="contact.html"><i class="fas fa-border-all"></i> Contact</a></li>
                    <li><a href=""><i class="fas fa-signal"></i> Blogs</a></li>
                    <li><a href=""><i class="fas fa-signal"></i> Services</a></li>

                </ul>
            </aside>

            <section id="main-content" class="w-4/5" >
                <div class="p-4">
                    <h2 class="text-2xl font-bold">Profile</h2>
                    <div class="w-full border border-grey mt-4">
                        <div class="title-box flex *:ms-4 border-b border-grey py-5">
                            <h3 class="active cursor-pointer">Overview</h3>
                            <h3 class="cursor-pointer">Setting</h3>
                            <h3 class="cursor-pointer">Change Password</h3>
                        </div>
                        <div class="paragraphs">
                            <div class="paragraph w-full p-4">
                                <h4 class="font-bold text-md mt-2">Overview Content</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, accusantium. Nulla eos cum dolorem obcaecati earum ratione, dicta repellat, non natus iure alias ab officia, quas amet quia laborum! Ut!</p>
                            </div>
                            <div class="paragraph w-full p-4 hidden">
                                <h4 class="font-bold text-md mt-2">Setting</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, accusantium. Nulla eos cum dolorem obcaecati earum ratione, dicta repellat, non natus iure alias ab officia, quas amet quia laborum! Ut!</p>
                            </div>
                            <div class="paragraph w-full p-4 hidden">
                                <h4 class="font-bold text-md mt-2">Change Password</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, accusantium. Nulla eos cum dolorem obcaecati earum ratione, dicta repellat, non natus iure alias ab officia, quas amet quia laborum! Ut!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer w-4/5 bg-grey py-4 px-3 flex justify-between absolute bottom-0">
                    <p>&copy;Right 2024</p>
                    <ul class="flex gap-4">
                        <li>Privacy Policy</li>
                        <li>Terms & Condition</li>
                    </ul>
                </div>  
            </section>
        </div>
    </main>
    <script src="./assets/js/style.js"></script>
</body>
</html>