@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libertinus+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --logofont : "Dancing Script";
        --titlefont : "Lato";
        --textfont : "Poppins";
        --black: #212121;
        --white: #fff;
        --orange: #ff9933;
        --grey: #ddd;
        --blue: #00f;
        --red: #f00;
    }
    h1, h2, h3, h4, h5, h6 {
        @apply font-titlefont;
    }
}

@layer components{
    .active {
        @apply text-orange relative after:content-[''] after:w-full after:h-0.5 after:bg-orange after:absolute after:left-0 after:top-10;
    }
}