<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
</head>
<body class="flex flex-col font-textfont text-black bg-white h-screen">
  <header class="min-h-12 fixed top-0 left-0 w-full bg-white shadow-sm text-center p-5 z-10">
    <nav class="flex justify-between items-center">
      <div class="flex gap-4 items-center">
        <button class="hamburger"><i class="fas fa-bars"></i></button>
        <h1 class="text-orange font-bold text-xl">Dashboard</h1>
      </div>
      <ul class="flex gap-8">
        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        <li><a href="#"><i class="fas fa-bell"></i></a></li>
        <li><a href="#"><i class="fas fa-user"></i></a></li>
      </ul>
    </nav>
  </header>

  <div class="flex flex-grow h-full pt-[68px]">
    <!-- Sidebar -->
    <aside
      id="side-bar"
      class="w-1/5 min-h-screen bg-black text-white p-6 space-y-4 transition-all duration-300 ease-in-out overflow-hidden"
    >
      <ul class="space-y-3">
        <li><a href="index.html"><i class="fas fa-signal"></i> Home</a></li>
        <li><a href="tables.html"><i class="fas fa-signal"></i> Tables</a></li>
        <li><a href="products.html" class="text-orange"><i class="fas fa-table"></i> Products</a></li>
        <li><a href="receipes.html"><i class="fas fa-border-all"></i> Recipes</a></li>
        <li><a href="contact.html"><i class="fas fa-border-all"></i> Contact</a></li>
        <li><a href="blogs.html"><i class="fas fa-signal"></i> Blogs</a></li>
        <li><a href="services.html"><i class="fas fa-signal"></i> Services</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <section
      id="main-content"
      class="w-4/5 min-h-screen flex flex-col justify-between p-6 overflow-auto"
    >
      <h2 class="text-2xl font-bold mb-6">Products</h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Single product card -->
        <div class="border rounded p-4 flex flex-col items-center gap-4">
          <img src="https://via.placeholder.com/150" alt="Product 1" class="rounded" />
          <h3 class="font-semibold">Product 1</h3>
          <p class="text-gray-700">$20.00</p>
          <button class="bg-orange text-white px-4 py-2 rounded hover:bg-orange-600">Buy Now</button>
        </div>

        <div class="border rounded p-4 flex flex-col items-center gap-4">
          <img src="https://via.placeholder.com/150" alt="Product 2" class="rounded" />
          <h3 class="font-semibold">Product 2</h3>
          <p class="text-gray-700">$35.00</p>
          <button class="bg-orange text-white px-4 py-2 rounded hover:bg-orange-600">Buy Now</button>
        </div>

        <div class="border rounded p-4 flex flex-col items-center gap-4">
          <img src="https://via.placeholder.com/150" alt="Product 3" class="rounded" />
          <h3 class="font-semibold">Product 3</h3>
          <p class="text-gray-700">$15.00</p>
          <button class="bg-orange text-white px-4 py-2 rounded hover:bg-orange-600">Buy Now</button>
        </div>

        <div class="border rounded p-4 flex flex-col items-center gap-4">
          <img src="https://via.placeholder.com/150" alt="Product 4" class="rounded" />
          <h3 class="font-semibold">Product 4</h3>
          <p class="text-gray-700">$40.00</p>
          <button class="bg-orange text-white px-4 py-2 rounded hover:bg-orange-600">Buy Now</button>
        </div>
      </div>

      <footer class="footer bg-grey py-4 px-6 flex justify-between text-sm mt-auto">
        <p>&copy; Right 2024</p>
        <ul class="flex gap-4">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
        </ul>
      </footer>
    </section>
  </div>

  <script src="./assets/js/style.js"></script>
</body>
</html>
