<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipes</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body class="flex flex-col font-textfont text-black bg-white">

  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-4 shadow-md">
    <div class="flex items-center">
      <button class="hamburger text-2xl mr-4">&#9776;</button>
      <span class="text-orange font-logofont text-2xl">Dashboard</span>
    </div>
    <div class="space-x-4">
      <i class="fas fa-envelope"></i>
      <i class="fas fa-bell"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>

  <div class="flex flex-grow">
    <!-- Sidebar -->
    <aside id="side-bar" class="w-1/5 h-sidebar bg-black text-white px-4 py-6 space-y-4">
      <ul class="space-y-4">
        <li><i class="fas fa-th mr-2"></i><a href="products.html">Products</a></li>
        <li><i class="fas fa-question-circle mr-2"></i><a href="faq.html">FAQ</a></li>
        <li><i class="fas fa-address-card mr-2"></i><a href="contact.html">Contact</a></li>
        <li><i class="fas fa-signal mr-2"></i><a href="recipes.html">Recipes</a></li>
        <li><i class="fas fa-chart-bar mr-2"></i><a href="#">Services</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <section id="main-content" class="w-4/5 min-h-screen flex flex-col justify-between">
      <div class="p-4 flex-grow">
        <h2 class="text-2xl font-bold mb-4">Recipes</h2>

        <div class="grid md:grid-cols-2 gap-6">
          <!-- Column 1 -->
          <div>
            <h3 class="text-lg font-semibold mb-2">Basic Products</h3>
            <div class="accordion">
              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Classic Margherita Pizza <span>-</span>
              </button>
              <div class="p-4 border border-t-0">
                Preheat the oven to 475°F (245°C). Roll out the pizza dough and spread tomato sauce evenly. Top with slices of fresh mozzarella and fresh basil leaves. Drizzle with olive oil and season with salt and pepper. Bake for 12–15 minutes until the crust is golden brown.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Vegetarian Stir-Fry <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Stir-fry your favorite vegetables like bell peppers, broccoli, and carrots with garlic and ginger. Add soy sauce and serve over rice or noodles.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Chocolate Chip Cookies <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Preheat oven to 350°F (175°C). Mix butter, sugar, and eggs. Add dry ingredients and chocolate chips. Bake for 10–12 mins.
              </div>
            </div>

            <h3 class="text-lg font-semibold mt-6 mb-2">Recipes 2</h3>
            <div class="accordion">
              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Beef and Broccoli Stir-Fry <span>-</span>
              </button>
              <div class="p-4 border border-t-0">
                Mix soy sauce, oyster sauce, sesame oil, and cornstarch. Stir-fry beef and broccoli, then combine everything with the sauce and serve over rice.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Caprese Salad <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Slice tomatoes and mozzarella. Layer with basil leaves. Drizzle with olive oil and balsamic vinegar.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Shrimp Scampi Pasta <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Sauté shrimp in butter and garlic. Toss with cooked pasta, lemon juice, and parsley.
              </div>
            </div>
          </div>

          <!-- Column 2 -->
          <div>
            <h3 class="text-lg font-semibold mb-2">Recipes 1</h3>
            <div class="accordion">
              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Chocolate Chip Cookies <span>-</span>
              </button>
              <div class="p-4 border border-t-0">
                Preheat the oven to 350°F (175°C). In a bowl, cream together butter, sugar, and brown sugar. Add eggs and vanilla. Mix in flour, baking soda, salt, and chocolate chips. Bake until golden.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Chicken Alfredo Pasta <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Cook pasta, sauté chicken in garlic and butter, add cream and Parmesan. Combine with pasta.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Mango Salsa Chicken <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Grilled chicken topped with mango salsa made from mangoes, onions, lime, and cilantro.
              </div>
            </div>

            <h3 class="text-lg font-semibold mt-6 mb-2">Recipes 3</h3>
            <div class="accordion">
              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Aloo Keema <span>-</span>
              </button>
              <div class="p-4 border border-t-0">
                Cook ground beef with chopped onions, tomatoes, potatoes, and spices. Serve hot with naan.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Chapli Kebabs <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Ground beef mixed with herbs and spices, flattened into patties and pan-fried.
              </div>

              <button class="accordion-btn w-full bg-blue text-white px-4 py-2 text-left flex justify-between items-center">
                Saag with Makki di Roti <span>+</span>
              </button>
              <div class="p-4 border border-t-0 hidden">
                Spinach cooked with spices and served with cornmeal flatbread.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer bg-grey py-4 px-6 flex justify-between text-sm">
        <p>&copy; Right 2024</p>
        <ul class="flex gap-4">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
        </ul>
      </footer>
    </section>
  </div>

  <script src="./assets/js/style.js"></script>
</body>
</html>
