<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="./assets/js/styles.js"></script>
</head>
<body>
    <header class="bg-yellow">
        <nav class="container">
            <button id="toggle-icon" class="md:hidden sm:block"><i class="fa-solid fa-bars"></i></button>
            <ul id="menu-box" class="hidden md:grid grid-cols-3 *:text-center *:text-white *:py-3">
                <li class="group relative">
                    <a href="" class="group-hover:text-blue">Card Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
                <li class="md:border-l md:border-r border-white group relative
                    <a href="" class="group-hover:text-blue">Number Card Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
                <li class="group relative">
                    <a href="" class="group-hover:text-blue:">FAQ Section</a>
                        <ul class="hidden group-hover:block absolute left-0 top-12 w-full bg-blue">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item1</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cardsection">
            <div class="container">
                <h3 class="cmn-ttl">Card <span>Section</span></h3>
            </div>
            <div class="container grid grid-cols-1  sm:grid-cols-2 md:grid-cols-3 gap-4">
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
                <div class="card group">
                    <div class="overflow-hidden">
                    <img class="group-hover:scale-110" src="./assets/images/lewis-hamilton-ferrari.jpg" alt="lewis hamilton">
                    </div>
                    <div class="card-text">
                        <a>Eyeshadow Palette with Mirror</a>
                        <p class="group-hover:text-orange">Lorem ipsum dolor sit amet consectetur ...</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="numbercardsection">
            <div class="container">
                <h3 class="cmn-ttl">Number Card <span>Section</span></h3>
                <div class="numbercards grid md:grid-cols-2 gap-6 sm:grid-cols-1">
                <div class="numbercardbox group bg-blue p-4 hover:pt-2 hover:py-6 hover:bg-orange transition-all">
                    <h4 class="text-white text-4xl">01</h4>
                    <a class="text-orange group-hover:text-white">Lorem Ipsum dolor sit amet</a>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit asperiores laudantium.</p>
                </div>
                <div class="numbercardbox group bg-blue p-4 hover:pt-2 hover:py-6 hover:bg-orange transition-all">
                    <h4 class="text-white text-4xl">02</h4>
                    <a class="text-orange group-hover:text-white">Lorem Ipsum dolor sit amet</a>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit asperiores laudantium.</p>
                </div>
                <div class="numbercardbox bg-blue group p-4 hover:pt-2 hover:py-6 hover:bg-orange transition-all">
                    <h4 class="text-white text-4xl">03</h4>
                    <a class="text-orange group-hover:text-white">Lorem Ipsum dolor sit amet</a>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit asperiores laudantium.</p>
                </div>
                <div class="numbercardbox bg-blue group p-4 hover:pt-2 hover:py-6 hover:bg-orange transition-all">
                    <h4 class="text-white text-4xl">04</h4>
                    <a class="text-orange group-hover:text-white">Lorem Ipsum dolor sit amet</a>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit asperiores laudantium.</p>
                </div>
                </div>
            </div>
        </section>
        <section id="FAQsection">
            <div class="container">
                <h3 class="cmn-ttl">FAQ <span>Section</span></h3>
                <div>
                    <dl id="FAQ">
                        <dt class="bg-orange p-3 mt-4">Title 01</dt>
                        <dd class="bg-yellow p-3 mb-4 hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis, repudiandae accusamus consequuntur adipisci officia totam commodi nihil odio quos dolores, nisi voluptas voluptate dolor. Odio veritatis recusandae provident aperiam.</dd>
                    
                        <dt class="bg-orange p-3 mt-4">Title 02</dt>
                        <dd class="bg-yellow p-3 mb-4 hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis, repudiandae accusamus consequuntur adipisci officia totam commodi nihil odio quos dolores, nisi voluptas voluptate dolor. Odio veritatis recusandae provident aperiam.</dd>

                        <dt class="bg-orange p-3 mt-4">Title 03</dt>
                        <dd class="bg-yellow p-3 mb-4 hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis, repudiandae accusamus consequuntur adipisci officia totam commodi nihil odio quos dolores, nisi voluptas voluptate dolor. Odio veritatis recusandae provident aperiam.</dd>
                    
                        <dt class="bg-orange p-3 mt-4">Title 04</dt>
                        <dd class="bg-yellow p-3 mb-4 hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis, repudiandae accusamus consequuntur adipisci officia totam commodi nihil odio quos dolores, nisi voluptas voluptate dolor. Odio veritatis recusandae provident aperiam.</dd>
                    </dl>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="bg-black text-white text-center">
        &copy; Copy Right 2024
    </footer>
</body>
</html>