@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --primaryfont : 'Poppings';
        --yellow : #eab308;
        --blue : #172554;
        --green : #052e16;
        --orange : #f97316;
        --white : #fff;
        --black : #000; 
        --grey : #474646;
    }
    body {
        @apply  font-latto bg-white text-black text-base leading-6;
    }
}

@layer components {
    .cmn-ttl {
        @apply text-5xl text-black text-center relative 
        after:content-[''] after:w-15 after:h-0.5
        after:bg-orange after:absolute after:bottom-0 
        after:left-1/2 mb-3 pb-2;
    }
    .cmn-ttl span {
        @apply text-blue;
    }
    .card-container {
        @apply w-96 h-96;
    }
    .card-text {
        @apply text-center p-4 bg-green;
    }
    .card-text a {
        @apply text-yellow;
    }
    section {
        @apply py-9;
    }
    section:nth-child(even) {
        @apply bg-grey;
    }
}
