<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day10</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white shadow z-50">
    <div class="mx-auto flex items-center justify-between px-6 py-4">
        <h1 class="text-3xl font-bold text-deepBlue tracking-wide">Medilab</h1>
        <nav class="flex space-x-6 text-sm font-medium text-gray-700">
        <a href="#hero" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">Home</a>
        <a href="#about" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">About</a>
        <a href="#services" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">Services</a>
        <a href="#departments" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">Departments</a>
        <a href="#doctors" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">Doctors</a>
        <a href="#contact" class="relative pb-1 hover:text-skyblue after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-skyblue after:transition-all after:duration-300 hover:after:w-full">Contact</a>
        </nav>
        <button class="px-6 py-2 bg-skyblue text-white rounded-full"><a>Make an Appointment</a></button>
    </div>
    </header>

  <!-- Hero Section -->
    <section id="hero" class="h-screen bg-blue-50 flex justify-center pt-32 bg-cover bg-center" style="background-image: url(./assets/images/hero-bg.jpg);">
        <!-- <div class="text-center px-4 max-w-2xl">
            <h2 class="text-4xl md:text-5xl font-bold text-blue-700 leading-tight mb-4">Welcome to Medilab</h2>
            <p class="text-gray-600 text-lg mb-6">
            We are a team of talented doctors making life healthier.
            </p>
        </div> -->
        <div class="container">
            <h2 class="text-5xl font-bold">WELCOME TO MEDILAB</h2>
            <p>We are team of talented designers making webistes with Bootstrap</p>
        <div class="flex gap-6 mt-6 items-center">
            <div class="flex flex-wrap text-white px-6 py-6 max-h-96 max-w-80 bg-skyblue rounded justify-center text-center">
                <h3 class="mb-3 font-bold text-2xl">Why Choose Medilab?</h3>
                <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores architecto distinctio ullam dolorum cupiditate nesciunt adipisci corporis sequi consequatur, perspiciatis saepe iusto dolor ipsa aperiam velit harum reprehenderit aliquid.</p>
                <button class="px-6 py-2 bg-white text-skyblue rounded-full">Learn More</button>
            </div>
            <div class="flex flex-wrap bg-white px-6 py-6 h-64 rounded justify-center text-center">
                <i class="fa-solid fa-clipboard-list fa-2xl text-skyblue mt-5"></i>
                <h4 class="text-deepBlue font-bold text-lg">Corporis voluptates officia eiusmod</h4>
                <p class="text-sm">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="flex flex-wrap bg-white px-6 py-6 h-64 rounded justify-center text-center">
                <i class="fa-solid fa-diamond fa-2xl text-skyblue mt-5"></i>
                <h4 class="text-deepBlue font-bold text-lg">Ullamco laboris ladore pan</h4>
                <p class="text-sm">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="flex flex-wrap bg-white px-6 py-6 h-64 rounded justify-center text-center">
                <i class="fa-solid fa-database fa-2xl text-skyblue mt-5"></i>
                <h4 class="text-deepBlue font-bold text-lg">Labore consequatur incidid dolore</h4>
                <p class="text-sm">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
        </div>
        </div>
    </section>

<!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6 md:px-0">
            <div class="flex items-center gap-12">
            <!-- Image -->
                <div class="w-1/2">
                    <img src="assets/images/about.jpg" alt="About Us" class="rounded-lg shadow-md w-full h-auto">
                </div>
            <!-- Content -->
                <div class="w-1/2">
                    <h3 class="text-3xl font-bold text-deepBlue mb-4">About Us</h3>
                    <p class="text-gray-600 mb-4">
                    Dolor iure expedita id fuga asperiores qui sunt consequatur minima. Quidem voluptas deleniti. Sit quia molestiae quia quas qui magnam itaque veritatis dolores. Corrupti totam ut eius incidunt reiciendis veritatis asperiores placeat.
                    </p>
                    <ul class="list-inside text-gray-700 space-y-2 list-none">
                        <li class="text-deepBlue font-bold text-lg">Ullamco laboris nisi ut aliquip consequat</li>
                        <li class="text-deepBlue font-bold text-lg">Magnam soluta odio exercitationem reprehenderi</li>
                        <li class="text-deepBlue font-bold text-lg">Voluptatem et qui exercitationem</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTS SECTION -->
    <section class="bg-lightblue py-16">
        <div class="container max-w-7xl mx-auto grid grid-cols-4 gap-8 text-center px-4">
        
        <!-- Box 1 -->
        <div class="relative bg-white rounded-lg shadow-md pt-12 pb-6">
        <div class="absolute -top-6 left-1/2 -translate-x-1/2">
            <div class="bg-skyblue text-white w-12 h-12 flex items-center justify-center rounded-full text-xl shadow">
            <i class="fas fa-user-md"></i>
            </div>
        </div>
        <h3 class="text-3xl font-bold text-gray-800 mt-4 count">85</h3>
        <p class="text-gray-500 mt-2">Doctors</p>
        </div>

        <!-- Box 2 -->
        <div class="relative bg-white rounded-lg shadow-md pt-12 pb-6">
        <div class="absolute -top-6 left-1/2 -translate-x-1/2">
            <div class="bg-skyblue text-white w-12 h-12 flex items-center justify-center rounded-full text-xl shadow">
            <i class="fas fa-hospital-alt"></i>
            </div>
        </div>
        <h3 class="text-3xl font-bold text-gray-800 mt-4 count">18</h3>
        <p class="text-gray-500 mt-2">Departments</p>
        </div>

        <!-- Box 3 -->
        <div class="relative bg-white rounded-lg shadow-md pt-12 pb-6">
        <div class="absolute -top-6 left-1/2 -translate-x-1/2">
            <div class="bg-skyblue text-white w-12 h-12 flex items-center justify-center rounded-full text-xl shadow">
            <i class="fas fa-flask"></i>
            </div>
        </div>
        <h3 class="text-3xl font-bold text-gray-800 mt-4 count">12</h3>
        <p class="text-gray-500 mt-2">Research Labs</p>
        </div>

        <!-- Box 4 -->
        <div class="relative bg-white rounded-lg shadow-md pt-12 pb-6">
        <div class="absolute -top-6 left-1/2 -translate-x-1/2">
            <div class="bg-skyblue text-white w-12 h-12 flex items-center justify-center rounded-full text-xl shadow">
            <i class="fas fa-award"></i>
            </div>
        </div>
        <h3 class="text-3xl font-bold text-gray-800 mt-4 count">150</h3>
        <p class="text-gray-500 mt-2">Awards</p>
        </div>

    </div>
    </section>


    <section id="services" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-700 ">Services</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Service Box -->
                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                        <i class="fas fa-heartbeat text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-deepBlue mb-2">Lorem Ipsum</h4>
                    <p class="text-gray-600 text-sm">
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
                    </p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                    <i class="fas fa-pills text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2 text-deepBlue">Sed ut perspiciatis</h4>
                    <p class="text-gray-600 text-sm">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                    </p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                    <i class="fas fa-hospital-user text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2 text-deepBlue">Magni Dolores</h4>
                    <p class="text-gray-600 text-sm">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                    </p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                    <i class="fas fa-dna text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2 text-deepBlue">Nemo Enim</h4>
                    <p class="text-gray-600 text-sm">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                    </p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                    <i class="fas fa-wheelchair text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2 text-deepBlue">Dele Cardo</h4>
                    <p class="text-gray-600 text-sm">
                    Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur.
                    </p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 flex flex-col items-center justify-center text-center h-64">
                    <div class="text-4xl mb-4">
                    <i class="fas fa-notes-medical text-skyblue"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2 text-deepBlue">Divera Don</h4>
                    <p class="text-gray-600 text-sm">
                    Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="appointment" class="w-full bg-white py-16">
    <div class="max-w-6xl mx-auto px-8">
        <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-blue-700 mb-2">Appointment</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>

        <form action="#" class="bg-white shadow-xl rounded-lg p-10 space-y-6">
        <div class="w-full grid grid-cols-3 gap-6">
            <div>
            <input type="text" name="name" class="w-full border border-gray rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Name" required>
            </div>
            <div>
            <input type="email" name="email" class="w-full border border-gray rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Email" required>
            </div>
            <div>
            <input type="text" name="phone" class="w-full border border-gray rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Phone" required>
            </div>
            <div>
            <input type="date" name="date" class="w-full border border-gray rounded-lg px-4 py-3 text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div>
            <select name="department" class="w-full border border-gray rounded-lg px-4 py-3 text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                <option value="">Select Department</option>
                <option value="Department 1">Department 1</option>
                <option value="Department 2">Department 2</option>
                <option value="Department 3">Department 3</option>
            </select>
            </div>
            <div>
            <select name="doctor" class="w-full border border-gray rounded-lg px-4 py-3 text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                <option value="">Select Doctor</option>
                <option value="Doctor 1">Doctor 1</option>
                <option value="Doctor 2">Doctor 2</option>
                <option value="Doctor 3">Doctor 3</option>
            </select>
            </div>
        </div>

        <div>
            <textarea name="message" rows="6" class="w-full border border-gray rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Message (Optional)"></textarea>
        </div>

        <div class="text-center">
            <button type="submit" class="bg-skyblue hover:bg-blue-700 text-white px-6 py-2 rounded-full transition duration-300">
            Make an Appointment
            </button>
        </div>
        </form>
    </div>
    </section>

<!-- waiyan -->

    <div class="departments pt-10">
        <h2 class="cmn-ttl relative text-deepBlue font-bold text-3xl">Departments</h2>
        <p class="pt-10 text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="container">
            <div class="dep-section flex md:flex-col sm:flex-col lg:flex-row w-full pt-16 lg:justify-between md:justify-center sm:justify-center">
                <div class="dep-list relative flex flex-col gap-7 lg:w-1/4 md:w-full pt-5" id="dep-list">
                    <a href="" class="menu-link font-bold text-2xl text-blue hover:text-blue">Cardiology</a>
                    <a href="" class="menu-link font-bold text-gray hover:text-blue">Neurology</a>
                    <a href="" class="menu-link font-bold text-gray hover:text-blue">Hepatology</a>
                    <a href="" class="menu-link font-bold text-gray hover:text-blue">Pediatics</a>
                    <a href="" class="menu-link font-bold text-gray hover:text-blue">Eye Care</a>
                </div>

                <div class="menu lg:w-2/4 md:w-full pr-5">
                    <h2 class="pb-3 text-deepBlue text-3xl font-bold lg:text-start md:text-center">Cardiology</h2>
                    <p class="pb-5 lg:text-start md:text-center">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p class="lg:text-start md:text-center">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>

                <div class="menu lg:w-2/4 md:w-full pr-5 hidden">
                    <h2 class="pb-3 text-deepBlue text-3xl font-bold lg:text-start md:text-center">Neurology</h2>
                    <p class="pb-5 lg:text-start md:text-center">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p class="lg:text-start md:text-center">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>

                <div class="menu lg:w-2/4 md:w-full pr-5 hidden">
                    <h2 class="pb-3 text-deepBlue text-3xl font-bold lg:text-start md:text-center">Hepatology</h2>
                    <p class="lg:text-start pb-5 md:text-center">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p class="lg:text-start md:text-center">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>

                <div class="menu lg:w-2/4 md:w-full pr-5 hidden">
                    <h2 class="pb-3 text-deepBlue text-3xl font-bold lg:text-start  md:text-center">Pediaics</h2>
                    <p class="pb-5 lg:text-start md:text-center">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p class="lg:text-start md:text-center">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>

                <div class="menu lg:w-2/4 md:w-full pr-5 hidden">
                    <h2 class="pb-3 text-deepBlue text-3xl font-bold lg:text-start md:text-center">Eye Care</h2>
                    <p class="pb-5 lg:text-start md:text-center">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p class="lg:text-start md:text-center">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>

                <div class="image-sec lg:w-1/4 md:w-full lg:pl-1">
                    <img src="./assets/images/departments-1.jpg" alt="">
                </div>
                <div class="image-sec lg:w-1/4 md:w-full lg:pl-1 hidden">
                    <img src="./assets/images/departments-2.jpg" alt="">
                </div>
                <div class="image-sec lg:w-1/4 md:w-full lg:pl-1 hidden">
                    <img src="./assets/images/departments-3.jpg" alt="">
                </div>
                <div class="image-sec lg:w-1/4 md:w-full lg:pl-1 hidden">
                    <img src="./assets/images/departments-4.jpg" alt="">
                </div>
                <div class="image-sec lg:w-1/4 md:w-full lg:pl-1 hidden">
                    <img src="./assets/images/departments-5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="doctors pt-10">
        <h2 class="cmn-ttl relative text-deepBlue font-bold text-3xl">Doctors</h2>
        <p class="pt-10 text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="container">
            <div class="doctor-sec lg:grid lg:grid-cols-2 gap-5 pt-16 md:flex md:flex-col">
                <div class="each-doctor flex md:flex-row sm:flex-col gap-4 p-5 border-collapse shadow-md transition-all duration-700 transform hover:-translate-y-3">
                    <div class="doctor-img w-1/4">
                        <img src="./assets/images/doctors-1.jpg" alt="" class="rounded-full">
                    </div>

                    <div class="doc-data">
                        <h4 class="text-2xl font-bold text-deepBlue">Walter White</h4>
                        <span class="relative font-semibold text-gray">Chief Medical Officer</span>
                        <p class="py-5">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="doc-contact flex gap-5">
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="each-doctor flex md:flex-row sm:flex-col gap-4 p-5 border-collapse shadow-md transition-all duration-700 transform hover:-translate-y-3">
                    <div class="doctor-img w-1/4">
                        <img src="./assets/images/doctors-2.jpg" alt="" class="rounded-full">
                    </div>

                    <div class="doc-data">
                        <h4 class="text-2xl font-bold text-deepBlue">Sarah Jhonson</h4>
                        <span class="relative font-semibold text-gray">Anesthesiologist</span>
                        <p class="py-5">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="doc-contact flex gap-5">
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="each-doctor flex md:flex-row sm:flex-col gap-4 p-5 border-cyan-900 shadow-md transition-all duration-700 transform hover:-translate-y-3">
                    <div class="doctor-img w-1/4">
                        <img src="./assets/images/doctors-3.jpg" alt="" class="rounded-full">
                    </div>

                    <div class="doc-data">
                        <h4 class="text-2xl font-bold text-deepBlue">William Anderson</h4>
                        <span class="relative font-semibold text-gray">Cardiology</span>
                        <p class="py-5">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="doc-contact flex gap-5">
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="each-doctor flex md:flex-row sm:flex-col gap-4 p-5 border-collapse shadow-md transition-all duration-700 transform hover:-translate-y-3">
                    <div class="doctor-img w-1/4">
                        <img src="./assets/images/doctors-4.jpg" alt="" class="rounded-full">
                    </div>

                    <div class="doc-data">
                        <h4 class="text-2xl font-bold text-deepBlue">Amanda Jepson</h4>
                        <span class="relative font-semibold text-gray">Neurosurgeon</span>
                        <p class="py-5">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="doc-contact flex gap-5">
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:bg-blue hover:text-white hover:transition-all hover:duration-1000"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="questions pt-10 bg-questBack">
        <h2 class="cmn-ttl relative text-deepBlue text-3xl font-bold">Frequently Asked Questions</h2>
        <p class="pt-10 text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>


        <div class="container p-14">
            <div class="quest-sec flex flex-col gap-5">
                <div class="quest-item flex flex-col p-5 border rounded-md relative bg-blue">
                    <div class="group title flex justify-between text-white">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
                <div class="quest-item flex flex-col p-5 border rounded-md relative">
                    <div class="title flex justify-between text-deepBlue hover:text-blue">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white hidden">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
                <div class="quest-item flex flex-col p-5 border rounded-md relative">
                    <div class="title flex justify-between text-deepBlue hover:text-blue">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white hidden">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
                <div class="quest-item flex flex-col p-5 border rounded-md relative">
                    <div class="title flex justify-between text-deepBlue hover:text-blue">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white hidden">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
                <div class="quest-item flex flex-col p-5 border rounded-md relative">
                    <div class="title flex justify-between text-deepBlue hover:text-blue">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white hidden">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
                <div class="quest-item flex flex-col p-5 border rounded-md relative">
                    <div class="title flex justify-between text-deepBlue hover:text-blue">
                        <h3 class="font-semibold text-xl pb-1">Non consectetur a erat nam at lectus urna duis?</h3>
                        <a href="" class="arrow absolute top-7 right-5"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <div class="text text-white hidden">
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                    </div>
                </div>
          </div>
        </div>
    </div>

    <div class="testimonials pt-10">
        <div class="container">
            <div class="lg:grid lg:grid-cols-2 md:flex md:flex-col">
                <div class="left-sec pt-14">
                    <h3 class="text-4xl font-bold text-deepBlue pt-7 pb-3">Testimonials</h3>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>

                <div class="right-sec h-[300px] relative overflow-hidden bg-white shadow-md rounded-md">

                    <div id="person-infos" class="flex transition-transform duration-700 ease-in-out">
                        <div class="person-info w-full flex gap-2 flex-shrink-0 p-5">
                            <img src="./assets/images/testimonials-1.jpg" alt="" class="rounded-full w-1/5 h-28">
                            <div class="testi-data">
                                <h3 class="font-bold text-deepBlue text-2xl pb-1">Saul Goodman</h3>
                                <h5 class="text-lightGray font-semibold text-[15px] pb-2">Ceo & Founder</h5>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>

                                <p class="pt-3"><i class="fa-solid fa-quote-left text-2xl text-lightBlue pr-4"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, laudantium earum, sint voluptatibus, ducimus nihil et tempora sequi nostrum illum provident maiores veritatis reiciendis enim natus laborum expedita ea ipsum?<i class="fa-solid fa-quote-right text-2xl text-lightBlue pl-4"></i></p>
                            </div>
                        </div>

                        <div class="person-info w-full flex gap-2 flex-shrink-0 p-5">
                            <img src="./assets/images/testimonials-3.jpg" alt="" class="rounded-full w-1/5 h-28">
                            <div class="testi-data">
                                <h3 class="font-bold text-deepBlue text-2xl pb-1">Sara Wilsson</h3>
                                <h5 class="text-lightGray font-semibold text-[15px] pb-2">Designer</h5>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>

                                <p class="pt-3"><i class="fa-solid fa-quote-left text-2xl text-lightBlue pr-4"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, laudantium earum, sint voluptatibus, ducimus nihil et tempora sequi nostrum illum provident maiores veritatis reiciendis enim natus laborum expedita ea ipsum?<i class="fa-solid fa-quote-right text-2xl text-lightBlue pl-4"></i></p>
                            </div>
                        </div>

                        <div class="person-info w-full flex gap-2 flex-shrink-0 p-5">
                            <img src="./assets/images/testimonials-4.jpg" alt="" class="rounded-full w-1/5 h-28">
                            <div class="testi-data">
                                <h3 class="font-bold text-deepBlue text-2xl pb-1">Jena Karlis</h3>
                                <h5 class="text-lightGray font-semibold text-[15px] pb-2">Store Owner</h5>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>

                                <p class="pt-3"><i class="fa-solid fa-quote-left text-2xl text-lightBlue pr-4"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, laudantium earum, sint voluptatibus, ducimus nihil et tempora sequi nostrum illum provident maiores veritatis reiciendis enim natus laborum expedita ea ipsum?<i class="fa-solid fa-quote-right text-2xl text-lightBlue pl-4"></i></p>
                            </div>
                        </div>

                        <div class="person-info w-full flex gap-2 flex-shrink-0 p-5">
                            <img src="./assets/images/testimonials-5.jpg" alt="" class="rounded-full w-1/5 h-28">
                            <div class="testi-data">
                                <h3 class="font-bold text-deepBlue text-2xl pb-1">Matt Brandon</h3>
                                <h5 class="text-lightGray font-semibold text-[15px] pb-2">Freelancer</h5>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>

                                <p class="pt-3"><i class="fa-solid fa-quote-left text-2xl text-lightBlue pr-4"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, laudantium earum, sint voluptatibus, ducimus nihil et tempora sequi nostrum illum provident maiores veritatis reiciendis enim natus laborum expedita ea ipsum?<i class="fa-solid fa-quote-right text-2xl text-lightBlue pl-4"></i></p>
                            </div>
                        </div>

                        <div class="person-info w-full flex gap-2 flex-shrink-0 p-5">
                            <img src="./assets/images/testimonials-2.jpg" alt="" class="rounded-full w-1/5 h-28">
                            <div class="testi-data">
                                <h3 class="font-bold text-deepBlue text-2xl pb-1">John Larson</h3>
                                <h5 class="text-lightGray font-semibold text-[15px] pb-2">Entrepreneur</h5>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>
                                <span class="text-deepBlue"><i class="fa-solid fa-star"></i></span>

                                <p class="pt-3"><i class="fa-solid fa-quote-left text-2xl text-lightBlue pr-4"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, laudantium earum, sint voluptatibus, ducimus nihil et tempora sequi nostrum illum provident maiores veritatis reiciendis enim natus laborum expedita ea ipsum?<i class="fa-solid fa-quote-right text-2xl text-lightBlue pl-4"></i></p>
                            </div>
                        </div>
                    </div>

                    <div class="pagination flex justify-center gap-2 mt-4">
                        <button class="dot w-3 h-3 rounded-full border"></button>

                        <button class="dot w-3 h-3 rounded-full border"></button>

                        <button class="dot w-3 h-3 rounded-full border"></button>

                        <button class="dot w-3 h-3 rounded-full border"></button>

                        <button class="dot w-3 h-3 rounded-full border"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallary pt-16">
        <h2 class="cmn-ttl relative text-deepBlue font-bold text-3xl">Gallary</h2>
        <p class="pt-10 text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="grid lg:grid-cols-4 md:grid-cols-3 pt-20">
            <div class="overflow-hidden"><img src="./assets/images/gallery-1.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-2.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-3.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-4.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-5.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-6.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-7.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
            <div class="overflow-hidden"><img src="./assets/images/gallery-8.jpg" alt="" class="hover:scale-110 transition duration-500"></div>
        </div>
    </div>

    <div class="contact pt-10 pb-10">
        <h2 class="cmn-ttl relative text-deepBlue font-bold text-3xl">Departments</h2>
        <p class="pt-10 text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="map-ctn w-full">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.5042875428353!2d96.1289381!3d16.850930599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19503c3d8dd97%3A0xad09d202fd20f376!2sMICT%20Park%2C%20Building%2016!5e0!3m2!1sen!2smm!4v1753114149190!5m2!1sen!2smm" 
            width="100%" 
            height="300px" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>

        <div class="container pt-10">
            <div class="location flex lg:flex-row md:flex-col sm:flex-col gap-3">
                <div class="contact-ctn lg:w-1/2 md:w-full flex flex-col gap-5 pt-5">
                    <div class="address flex gap-5">
                        <div class="icon">
                        <i class="fa-solid fa-location-dot bg-lightBlue rounded-full text-white size-12 text-3xl text-center pt-1"></i>
                        </div>

                        <div class="flex flex-col">
                            <h3 class="font-bold text-deepBlue text-2xl">Location</h3>
                            <p>Building 16, MICT Park, Hlaing Township, PO 11051</p>
                        </div>
                    </div>

                    <div class="phone flex gap-5">
                        <div class="icon">
                        <i class="fa-solid fa-phone bg-lightBlue rounded-full text-white size-12 text-3xl text-center pt-1"></i>
                        </div>
                        
                        <div class="flex flex-col">
                            <h3 class="font-bold text-deepBlue text-2xl">Call Us</h3>
                            <p>01 224836</p>
                        </div>
                    </div>

                    <div class="email flex gap-5">
                        <div class="icon">
                        <i class="fa-solid fa-envelope bg-lightBlue rounded-full text-white size-12 text-3xl text-center pt-1"></i>
                        </div>

                        <div class="flex flex-col">
                            <h3 class="font-bold text-deepBlue text-2xl">Email Us</h3>
                            <p>example@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="input-ctn flex flex-col p-5 w-full gap-5">
                    <div class="name-email flex gap-5 justify-center">
                        <input type="text" name="" id="" placeholder="Your Name" class="w-full h-10 border border-light p-5">
                        <input type="text" placeholder="Your Email" class="w-full h-10 border border-light p-5">
                    </div>
                    <input type="text" placeholder="Subject" class="pt-5 w-full h-10 border border-light align-items-start p-5">
                    <textarea name="" id="" placeholder="Message" class="pt-5 w-full h-40 border border-light align-content-start p-5"></textarea>
                    <div class="button justify-center bg-blue rounded-full w-[150px] h-[30px] text-center m-auto text-white">
                        <a href="" class="align-middle">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-10">
        <div class="about-ctn lg:flex md:grid md:grid-cols-3 gap-5 w-full relative pb-5 border-b-[1px] border-gray">
            <div class="about-us w-1/2 flex pr-10">
                <div class="medilab">
                    <span class="text-deepBlue text-4xl font-bold pb-5">Medilab</span>
                    <p class="pb-3">Building 16, MICT Park, Hlaing Township, PO 11051</p>
                    <p class="pb-3">01 224836</p>
                    <p class="pb-3">example@gmail.com</p>
                    <div class="doc-contact flex gap-5">
                        <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:text-blue hover:transition-all hover:duration-500"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:text-blue hover:transition-all hover:duration-500"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:text-blue hover:transition-all hover:duration-500"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="bg-white border rounded-full text-gray size-10 text-2xl align-middle pt-0.125 text-center hover:text-blue hover:transition-all hover:duration-500"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="links lg:w-1/4 md:w-full flex flex-col pl-5">
                <h4 class="font-bold text-xl text-deepBlue">Useful Links</h4>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
            <div class="services lg:w-1/4 md:w-full flex flex-col">
                <h4 class="font-bold text-xl text-deepBlue">Our Services</h4>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>

            <div class="hicso lg:w-1/4 md:w-full flex flex-col">
                <h4 class="font-bold text-xl text-deepBlue">Hic solutasetp</h4>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
            <div class="lorem lg:w-1/4 md:w-full flex flex-col">
                <h4 class="font-bold text-xl text-deepBlue">Nobis illum</h4>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
        </div>
    </div>

    <footer class="text-center m-0 flex flex-col justify-center p-b5 pt-10">
        <div class="justify-center flex">
                <i class="fa-solid fa-copyright"></i>
                <h5 class="pr-4 pt-1">Copyright</h5>
                <h5 class="pr-4 pt-1">Medilab</h5>
                <h5 class="pr-4 pt-1">All Right Reserves</h5>
        </div>

        <div>
            <p>Designed by <a href="" class="text-blue font-bold">BootstrapMade</a></p>
        </div>
    </footer>

    <script src="./assets/js/style.js"></script>

</body>
    
<!-- waiyan -->